<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
    }

    #div1{
        display: inline; /*inline-block*/
    }

    #div2{
        display: inline-block;
        background-color: green;
        /* display: none; 자리까지 제거 */
        visibility: hidden;
    }

    #div3{
        display: inline-block;
        background-color: red;
    }

    #div4{
        display: inline-block;
        background-color: orange;
    }

    img{
        display: block;
    }

    #img1{
        display: block;
    }
</style>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>

    <img id="img1" src="/images/photo1.jpg" width="100" height="100"/>

    <img src="/images/photo2.jpg" width="30px" height="40px"/>
    <img src="/images/photo3.jpg" width="30px" height="40px"/>
</body>
</html>