<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 1px solid black;
        }
        header{
            border:1px solid black;
            background-color: #666;
            text-align: center;
            padding: 30px;
            font-size: 35px'
            ;
        }
        section{
            border:1px solid black;
        }
        footer{
            clear:both;
            border:1px solid black
    
        }
        nav{
            border: 1px solid red;
            float: left;
            box-sizing: border-box;
            height: 300px;
            padding:20px;
        }
        article{
            float: left;
            width: 65%;
            height: 200%;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid orange;
            background-color: blue;

        }
        footer{
            clear:both;
            border:1px solid black;
            padding: 10px;
            text-align: center;
            color: white;
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">paris</a></li>
                    <li><a href="#">seoul</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>londifidfkd,x.xldkdlsdlkdmflakmfaioooklll,.doklm,ewdscx</p>
                <p>londifidfkd,x.xldkdlsdlkdmflakmfaioooklll,.doklm,ewdscx</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>