<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- /*flex container : 크기가 변경 되는 것들이고 배치에서 row는 가로 column은 세로이다. 별도 선언을 하지 않으면 배치 방향은 row이다. */
/*justify-content: style에서 jusfity-content:(center, flex-start, flex-end, column) 를 통해 명령 설정으로 배치되는ㄴ 방향을 기준으로 컨텐츠의 위치를 의미한다.     */
/* align-items: 배치 방향의 반대방향에 대한 정렬 만약 진행 방향이 가로로 되어있는데 align-items의 위치가 center라면 세로를 기준으로 했을 때의 중앙에 위치하게 된다.   */       
/* align-content: 크기가 다른 것들을 정렬한다. */
/*flex-grow: (1,2,3,4....) 남은 빈 공간을 전부 해당 grow가 차지한다. 단 해당 숫자가 의미하는 것은 비율이다. */ -->


    <style>
        #div0{
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            height: 800px;
            /* width: 100px; */
            background-color: aliceblue;
            justify-content: center; /*진행 방향을 기준으로 위치 값 설정*/
            align-items: flex-end; /* 배치 방향을 반대로 위치 지정   */
        }

        /* #div0 > div{
            border: 1px solid red;
            flex-grow: 1;
        } */

        #div1{
            background-color: aqua;
           /* flex-grow: 1; /* 배치 방향 크기 성장 */
            height: 150px; /*flex와 크기 지정 중 flex가 크기 선언에 우선권을 가진다*/
            width: 100px;
        }

        #div2{
            background-color: orange;
            /* flex-grow: 1; */
            height: 150px;
            width: 100px;
        }

        #div3{
            background-color: chartreuse;
            /* flex-grow: 1; */
            height: 150px;
            width: 100px;
        }
    </style>

</head>
<body>
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
</body>
</html>