<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #test{
            display: flex;
            flex-direction: column;
        }
        
        #allcontent{
            display: flex;
            flex-direction: row;
        }

        #leftSection{
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            flex-grow: 1;
            border: 10px auto;
        }

        #rightSection{
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            flex-grow: 2;
            height: 800px;
        }

        .a1, .a2{
            padding: 10px;
            box-sizing: border-box;
        }


        section{
            border: 1px solid black;
            text-align: center;
        }

        footer {
            clear: both;
            padding: 10px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div id="test">
        <section>
            <img width="100%" src="../layout_images/01.png">
        </section>

        <header>
            <img width="100%" src="../layout_images/02.png">
        </header>

        <nav><img src="../layout_images/03.png"></nav>
        <section id="allcontent">
            

            <section id="leftSection"> 
                <article class="a1"><img src="../layout_images/04.png"></article>
                <article class="a1"><img src="../layout_images/05.png"></article>
                <article class="a1"><img src="../layout_images/06.png"></article>
            </section>

            <section id="rightSection">
                <article class="a2"><img src="../layout_images/07.png"></article>
                <article class="a2"><img src="../layout_images/08.png"></article>
                <article class="a2"><img src="../layout_images/09.png"></article>
                <article class="a2"><img src="../layout_images/10.png"></article>
            </section>
        </section>

        <footer>
            <img width="100%" src="../layout_images/11.png">
        </footer>

    </div>
</body>
</html>