<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            margin: 0 auto;
        }

        table{
            border-collapse: collapse; /*테이블의 안쪽 셀과 바깥 셀의 간격을 나타낸다. collapse를 통해 없애준다. 즉 디자인*/
            width: 100%;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        table tr:nth-child(even){ /*테이블의 짝수 행에만 설정 / even이 짝수 명령이다.*/
            background-color: #f2f2f2;
        }

        tbody tr:hover{ /* 마우스 올려 둘시 생상 변경*/
            background-color: orange;
        }

        table th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: green;
            color: white;
        }

        tbody .no{
            text-align: center;
        }

        button{
            width: 80px;
            height: 40px;    
        }

        tfoot{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>bno</th>
                    <th>title</th>
                    <th>content</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>오늘은 따뜻해?</td>
                    <td>온도가 11도까지 올라간다네요.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>목요일입니다.</td>
                    <td>내일 금요일은 화면 설계 발표합니다.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>토요일입니다.</td>
                    <td>내일 금합니다.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>토요일</td>
                    <td>비</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <button>추가</button>
                        <button>삭제</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>