#Prot
server.port = 80

## Hikari DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50123:orcl
#spring.datasource.username=spring
#spring.datasource.password=oracle
#spring.datasource.hikari.maximum-pool-size=2

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
